<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope you enjoy!🙂</title>
    <style>
         html{
            background-color: rgb(15, 111, 228);
        }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid white;
  
  

}
#main{
    background-color: black;
    padding: 30px;
    height: min-content;
    width: min-content;
    margin-left: auto;
    margin-right: auto;
}
h1{
    color: white;
    text-align: center;
    font-family: 'Caveat', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Silkscreen', sans-serif;
text-transform: uppercase;
}
p{
    text-align: center;
    color: white
}


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Silkscreen&display=swap" rel="stylesheet">
</head>
<body>
 <div id="main">
    
    <img src="https://picsum.photos/600/400" alt="Random pic">
    
    <h1>Random Images</h1>
    <p>Everytime You Refresh😉.</p>

 </div>   
</body>
</html>
